<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="clock.css">
  <title>Document</title>
  <script src="clock.js"></script>
</head>

<body>
  
  <h3>Digital clock</h3>
  <div class="container">
  
    <div class="box">
<div class="watch">
      <div id="box-1" class="major" >
       <p class="text">Hours</p>
        <span id="h"></span>
      </div>
      <div id="box-2" class="major" >
        <p class="text">minutes</p>
        <span id="m"></span>
      </div>
    
      <div id="box-3" class="major" >
        <p class="text">seconds</p>
        <span id="s"></span>
      </div>
      </div>
      <div id="box-4" class="major" >
        <p>Date</p>
        <span id="d"></span>
      </div>
      <div id="box-5" class="major">
        <p>month</p>
        <span id="mo"></span>
      </div>
      <div id="box-6" class="major">
        <p>year</p>
        <span id="y"></span>
      </div>
    </div>
  </div>
 
</body>


</html>